kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ab-builder-share-pv-claim
spec:
  storageClassName: ab-builder-s3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
