# https://hub.docker.com/_/python/
FROM python:3.6.5-alpine3.7
MAINTAINER drad <drader@adercon.com>

RUN mkdir -p /opt/app
WORKDIR /opt/app/

# NOTICE: for development the following can be commented out to use a local volume for app code
#COPY app /opt/app/
COPY app/requirements.txt /

RUN apk add --no-cache                                                  \
    tzdata                                                              \
                                                                        \
    # requirements to build psycopg2                                    \
    postgresql-dev                                                      \
    gcc                                                                 \
    python3-dev                                                         \
    musl-dev                                                            \
                                                                        \
  && echo "Set timezone..."                                             \
  && cp "/usr/share/zoneinfo/America/New_York" /etc/localtime           \
                                                                        \
  && echo "Cleanup..."                                                  \
  && apk del tzdata                                                     \
  && pip install -r /requirements.txt

CMD python3 app.py
