apiVersion: v1
kind: List
items:
- apiVersion: apps/v1beta1
  kind: Deployment
  metadata:
    name: ab-deployer
    namespace: ab-test
  spec:
    template:
      metadata:
        labels:
          run: ab-deployer
          monitor: 'true'
          environment: test
          application: ab
      spec:
        imagePullSecrets:
        - name: regcred
        containers:
          - name: ab-deployer
            image: pcr2.wwnorton.com/ab-deployer:a2018-08-14.1613
            resources:
              limits:
                memory: 108Mi
                cpu: 100m
            envFrom:
            - configMapRef:
                 name: deployer
- apiVersion: v1
  kind: Service
  metadata:
    name: ab-deployer
    namespace: ab-test
    labels:
      run: ab-deployer
  spec:
    selector:
      run: ab-deployer
