apiVersion: v1
kind: List
items:
- apiVersion: apps/v1beta1
  kind: Deployment
  metadata:
    name: ab-wui
    namespace: ab-test
  spec:
    template:
      metadata:
        labels:
          run: ab-wui
      spec:
        imagePullSecrets:
        - name: regcred
        hostAliases:
        #- ip: "172.32.0.35"
        #  hostnames:
        #  - "pcr2.wwnorton.com"
        # 2018-09-09 TEMPORARY: add local rancher alias to hosts file; for some reason wui is not using the
        #   host's (e.g. KUN-WKR) alias for rancher so we will add it here until this can be resolved.
        - ip: "172.32.5.165"
          hostnames:
          - "rancher.wwnorton.com"
        - ip: "172.31.55.50"
          hostnames:
          - "auth.wwnorton.com"
        containers:
          - name: ab-wui
            image: pcr2.wwnorton.com/ab-wui:a2018-11-03.1115
            resources:
              limits:
                memory: 256Mi
                cpu: 500m
            ports:
              - containerPort: 8000
            envFrom:
            - configMapRef:
                 name: wui
- apiVersion: v1
  kind: Service
  metadata:
    name: ab-wui
    namespace: ab-test
    labels:
      run: ab-wui
  spec:
    ports:
    - port: 8000
    selector:
      run: ab-wui
